.SectionTitle{
   text-align: center;
   font-family: 'Bebas Neue', cursive;

}
.SectionTitle h2{
   font-size: 3rem;
}
.cards-container{
   display: grid;
   grid-template-columns: repeat(auto-fill, 280px);
   gap: 40px;
   padding: 40px;
   justify-content: center;
}
.cards-button{
   display: flex;
   justify-content: center;
}
.cards-button button{
   min-width: 150px;
   color: wheat;
}
@media (max-width: 560px) {
   .cards-container{
      grid-template-columns: 100%;
   }
}